version: '2'
services:
 ldap:
    build: ./knox
    image: risdenk/knox_livy_testing:knox

 knox:
    build: ./knox
    image: risdenk/knox_livy_testing:knox

 kdc:
    build: ./kdc
    image: risdenk/knox_livy_testing:kdc

 livy:
    build: ./livy
    image: risdenk/knox_livy_testing:livy

